<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">
  <html>
  <html lang="en">
  <head>
    <title>Letras</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

<meta name="GENERATOR" content="Microsoft SharePoint" />

<meta name="progid" content="SharePoint.WebPartPage.Document" />
<meta http-equiv="Expires" content="0" />

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.10)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.10)">
<meta name="viewport" content="width=800px,initial-scale=1">
<meta name="keywords" content="calculadora"/>

<meta name="description" content="calculadora "/>
                    
<meta name="robots" content="index, follow"/>
                    

<meta name="HandheldFriendly" content="True"/>
                   
<meta name="viewport" content="width=device-width, maximum-scale=1.0"/>

<meta property="og:title" content="calculadora"/>

<meta property="og:description" content="calculadora "/>

<meta property="og:url" content="calculadora"/>

<meta property="og:site_name" content="calculadora"/>

<meta property="fb:app_id" content="1573751922880959"/>

<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:type" content="website"/>

<link rel="apple-touch-icon" />

<link rel="apple-touch-startup-image">

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta property="al:ios:app_name" content="Instagram" />

<meta property="al:ios:app_store_id" content="389801252" />

<meta property="al:ios:url" content="instagram://mainfeed" />

<meta property="al:android:app_name" content="Instagram" />

<meta property="al:android:package" content="com.instagram.android" />

<meta property="al:android:url" content="https://www.instagram.com/_n/mainfeed/" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Letras</a>
     <!--  <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
     <!--  <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div> -->
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--    menu 1 - Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Diff'rent Strokes- arnold</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Now, the world don't move to the beat of just one drum, What might be
<br/>
right for you, may not be right for some.
<br/>
A man is born, he's a man of means.
<br/> 
Then along come two, they got nothing but their jeans.
<br/>
But they got, Diff'rent Strokes. 
<br/> 
It takes, Diff'rent Strokes. 
<br/><br/>
It takes, Diff'rent Strokes to move the world.

<br/>
Everybody's got a special kind of story
<br/>
Everybody finds a way to shine,
<br/>
It don't matter that you got not alot
<br/>
So what, 
<br/>
They'll have theirs, and you'll have yours, and I'll have mine. 
<br/>
And together we'll be fine.... 
<br/>
Because it takes, Diff'rent Strokes
<br/>
it takes Diff'rent strokes 
<br/>
It takes diff'rent strokes to move the world.
<br/>
Yes it does.
<br/>
It takes, Diff'rent Strokes to move the world.

</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Lance Diferente</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Agora, o mundo não se move na batida de apenas um tambor, o que pode ser certo para você, talvez não seja certo para alguns.
              <br/>
              Um homem nasce, ele é um homem de posses.
              <br/>
              Em seguida chegam mais dois, eles não tem nada além de suas calças jeans.
              <br/>
              Mas eles encontram um lance diferente.
              <br/><br/>
              Escolheram um lance diferente.

            <br/>
            Escolheram um lance diferente pra movimentar o mundo.
            <br/>
            Todo mundo tem um tipo de história especial.

            <br/>
            Todo mundo encontra um caminho pra brilhar.
            <br/>
            E não importa se você não tem muito.
            <br/>
            Tanto que,
            <br/>
            eles terão a deles, e você terá a sua, e eu vou ter a minha.
            <br/>
            E juntos vamos ficar bem...
            <br/>
            Pois escolheram um lance diferente
            <br/>
            Escolheram um lance diferente.
            <br/>
            Escolheram um lance diferente pra mudar o mundo.
            <br/>
            Sim, eles fizeram.
            <br/>
            Escolheram um lance diferente pra mudar o mundo.
            

            </p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
     <!--   menu 2  -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">As Visões da Raven- It's Raven's Home (Theme Song)- Raven Symoné</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Yo, let me tell you something

           <br/>
           Had my vision all worked out
           <br/>
           But then life had other plans (tell 'em ra')

           <br/>
           It's crazy when things turn upside down
           <br/>
           But you gotta get up and take that chance
           <br/><br/>
           Maybe I'm just finding my way

           <br/>
           And we're gonna be okay
           <br/>
           It might be wild, but you know that we make it work

           <br/>
           We're just kids caught up in a crazy world, come on
           
           <br/><br/>
           It's raven's home (we get loud)

           <br/>
           It's raven's home (it's our crowd)
           <br/>
           Might be tough, but together we make it look good

           <br/>
           Down for each other like family should
           
           <br/><br/>
           t's raven's home (when it's tough)

           <br/>
           It's raven's home (we got love)
           <br/>
           'Cause no matter the weather, you know we gon' shine

           <br/>
           There for each other, you know it's our time
           <br/>
           Haha, yep, that's us
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light"> </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">É sitio em Raven Home (canção temática)</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
Vamos lá se você quer ver o futuro (futuro, futuro)

                <br/>
                Acha que assim vai ser melhor (vai ser melhor)
                <br/>
                Só que nada é tão seguro (yeah, vai, Ray)

                <br/>
                Pode ser até pior (pior)
                <br/>
                Eu tento ver o que acontece, mas acabo complicando
                
                <br/><br/>
                E aí, com você ai, com você aqui

                <br/>
                É vem nessa onda com a rey
                <br/>
                E se o futuro não tá nem ai

                <br/>
                Vai ser melhor daqui para frente
                <br/>
                Quero ouvir!
                <br/><br/>
                As visões de Raven

                <br/>
                O futuro eu vejo sim
                <br/>
                As visões de Raven

                <br/>
                Isso é mistério para mim
                <br/>
                É

                <br/>
É, sou eu!

            </p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
     <!--   menu 3  -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Behind Blue Eyes - Limp Bizkit</h5>

           <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
             No one knows what it's like
             <br/>
             To be the bad man
             <br/>
             To be the sad man
             <br/>
             Behind blue eyes
            
             <br/><br/>
             And no one knows what it's like
             <br/>
             To be hated
             <br/>
             To be fated
             <br/>
             To telling only lies
             
             <br/><br/>
             But my dreams, they aren't as empty

             <br/>
             As my conscience seems to be
             <br/>
             I have hours, only lonely
             <br/>
             My love is vengeance
             <br/>
             That's never free
           
             <br/><br/>
             No one knows what it's like

             <br/>
             To feel these feelings
             <br/>
             Like I do
             <br/>
             And I blame you
             
             <br/><br/>
             No one bites back as hard


             <br/>
             On their anger
             <br/>
             None of my pain an' woes
             <br/>
             Can show through
             
             <br/><br/>
               But my dreams, they aren't as empty
             <br/>
             As my conscience seems to be
             <br/>
             I have hours, only lonely
             <br/>
             My love is vengeance
             <br/>
             That's never free
            
             <br/><br/>
             Discover L.I.M.P.

             <br/>
             Say it
             <br/>
             Discover L.I.M.P.
             <br/>
             Say it
             <br/>
             Discover L.I.M.P.
          <br/>
             Say it
             <br/>
             Discover L.I.M.P.
             <br/>
             Discover
             <br/><br/>
             No one knows what its like

             <br/>
             To be mistreated
             <br/>
             To be defeated
             <br/>
             Behind blue eyes
             <br/><br/>
             No one knows how to say
             <br/>
             That they're sorry
             <br/>
             And don't worry
             <br/>
             
             I am not telling lies
             <br/><br/>
             But my dreams, they aren't as empty
             <br/>
As my conscience seems to be
  <br/>
I have hours, only lonely
  <br/>
My love is vengeance
  <br/>
That's never free
  <br/><br/>
  No one knows what it's like
  <br/>
To be the bad man
<br/>
To be the sad man
<br/>
Behind blue eyes

           </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons"> </i></h2>
            <h5 class="center"></h5>

            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Por Trás de Olhos Tristes</h5>

           <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
             
Ninguém sabe como é
<br/>
Ser o homem mau
<br/>
Ser o homem triste
<br/>
Por trás de olhos tristes
             <br/><br/>
             Ninguém sabe como é
             <br/>
Ser odiado
<br/>
Ser destinado
<br/>
A contar apenas mentiras

             <br/><br/>
             Mas meus sonhos não são tão vazios
<br/>
Quanto minha consciência parece ser
<br/>
Passo horas, de pura solidão
<br/>
Meu amor é vingança
<br/>
Que nunca está livre
             <br/><br/>
             Ninguém sabe como é
<br/>
Sentir esses sentimentos
<br/>
Como eu sinto
<br/>
E eu culpo você!
             <br/><br/>
             Ninguém retorna tão ferozmente
<br/>
Na sua ira
<br/>
Nenhuma das minhas dores ou feridas
<br/>
Podem transparecer
             <br/><br/>
             Mas meus sonhos não são tão vazios
<br/>
Quanto minha consciência parece ser
<br/>
Passo horas, de pura solidão
<br/>
Meu amor é vingança
<br/>
Que nunca está livre
             <br/><br/>

Descubra L.I.M.P.
<br/>
Fale
<br/>
Descubra L.I.M.P.
<br/>
Fale
<br/>
Descubra L.I.M.P.
<br/>
Fale
<br/>
Descubra L.I.M.P.
<br/>
Fale
<br/>
Descubra
             <br/><br/>
             Ninguém sabe como é
<br/>
Ser maltratado
<br/>
Ser derrotado
<br/>
Por trás de olhos tristes
             <br/><br/>
Ninguém sabe como falar
<br/>
Que está arrependido
<br/>
E não se preocupe
<br/>
Não estou contando mentiras
             <br/><br/>
             Mas meus sonhos não são tão vazios
<br/>
Quanto minha consciência parece ser
<br/>
Passo horas, de pura solidão
<br/>
Meu amor é vingança
<br/>
Que nunca está livre

             <br/><br/>
             Ninguém sabe como é
<br/>
Ser o homem mau
<br/>
Ser o homem triste
<br/>
Por trás de olhos tristes
             
           </p>
          </div>
        </div>
      </div>

    </div>
 <br/><br/>
     <!--  menu 4   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Complicated - Avril Lavigne</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              
Uh huh, life's like this
<br/>
Uh huh, uh huh, that's the way it is
<br/>
'Cause life's like this
<br/>
Uh huh, uh huh, that's the way it is
              <br/><br/>
              Chill out, what you're yelling for?
              <br/>
Lay back, it's all been done before
<br/>
And if you could only let it be, you would see
<br/>
I like you the way you are
<br/>
When we're driving in your car
<br/>
And you're talking to me one on one, but you've become
              <br/><br/>
              Somebody else round everyone else
              <br/>
Watching your back, like you can't relax
<br/>
You're trying to be cool, you look like a fool to me
Tell me
              <br/><br/>
              Why do you have to go and make things so complicated?
              <br/>
I see the way you're
<br/>
Acting like you're somebody else, it gets me frustrated
<br/>
And life's like this, you
<br/>
You fall and you crawl and you break and you take what you get
<br/>
And you turn it into
<br/>
Honestly, you promised me I'll never going to find you fake it
<br/>
No, no, no

              <br/><br/>
              You come over unannounced
<br/>
Dressed up like you're something else
<br/>
Where you are and where it's at? You see, you're making me
<br/>
Laugh out when you strike your pose
<br/>
Take off all your preppy clothes
<br/>
You know, you're not fooling anyone, when you've become
              <br/><br/>
              Somebody else round everyone else
<br/>
Watching your back like you can't relax
<br/>
You're trying to be cool, you look like a fool to me
<br/>
Tell me

              <br/><br/>
              Why do you have to go and make things so complicated?
<br/>
I see the way you're
<br/>
Acting like you're somebody else, it gets me frustrated
<br/>
And life's like this, you
<br/>
You fall and you crawl and you break and you take what you get
<br/>
And you turn it into
<br/>
Honestly, you promised me I'll never going to find you fake it
<br/>
No, no, no
              <br/><br/>
              No, no, no
<br/>
No, no, no
<br/>
No, no, no
              <br/><br/>
              Chill out, what you're yelling for?
<br/>
Lay back, it's all been done before
<br/>
And if you could only let it be, you would see
              <br/><br/>

Somebody else round everyone else
<br/>
You're watching your back, like you can't relax
<br/>
You're trying to be cool, you look like a fool to me
<br/>
Tell me
              <br/><br/>
              Why do you have to go and make things so complicated?
<br/>
I see the way you're
<br/>
Acting like you're somebody else, it gets me frustrated
<br/>
And life's like this, you
<br/>
You fall and you crawl and you break and you take what you get
<br/>
And you turn it into
<br/>
Honesty, you promised me I'll never going to find you fake it
<br/>
No, no

              <br/><br/>
             Why do you have to go and make things so complicated? (hey, hey)
<br/>
I see the way you're

<br/>
Acting like you're somebody else, it gets me frustrated
<br/>
And life's like this, you
<br/>
You fall and you crawl and you break and you take what you get
<br/>
And you turn it into
<br/>
Honesty, you promised me I'll never going to find you fake it
<br/>
No, no, no
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Complicado</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Ah hã, a vida é assim
              <br/>
Ah hã, ah hã, é assim que é
<br/>
Porque a vida é assim
<br/>
Ah hã, ah hã, é assim que é
              <br/><br/>
              Fique frio, para que está gritando?
<br/>
Relaxe, tudo foi feito antes
<br/>
E se você apenas deixasse rolar, você iria ver

<br/>
Eu gosto de você do jeito que você é
<br/>
Quando estamos no seu carro
<br/>
E você fala comigo cara a cara, mas você se tornou

              <br/><br/>
              Outra pessoa perto dos outros
<br/>
Fica tenso, como se não conseguísse relaxar
<br/>
Você está tentando ser legal, você parece um idiota para mim
<br/>
Me diga

              <br/><br/>
              Por que você tem que ir e tornar as coisas tão complicadas?
<br/>
Eu vejo o jeito que você é
<br/>
Agindo como se fosse outra pessoa, isso me deixa frustrada
<br/>
E a vida é assim, você
<br/>
Você cai e você rasteja e você quebra e você pega o que pode
<br/>
E você transforma em
<br/>
Honestamente, você me prometeu que nunca vou te achar fingindo
<br/>
Não, não, não
              <br/><br/>
              Você chega sem avisar
<br/>
Vestido como se fosse algum outro
<br/>
Onde você está e onde este está? Olha, você me faz
<br/>
Rir quando você faz sua pose
<br/>
Tire essas roupas de mauricinho
<br/>
Você sabe, você não está enganando ninguém, quando você se tornou
              <br/><br/>
              Outra pessoa perto dos outros
<br/>
Fica tenso como se não conseguísse relaxar
<br/>
Você está tentando ser legal, você parece um idiota para mim
<br/>
Me diga

              <br/><br/>
              Por que você tem que ir e tornar as coisas tão complicadas?
<br/>
Eu vejo o jeito que você é
<br/>
Agindo como se fosse outra pessoa, isso me deixa frustrada
<br/>
E a vida é assim, você
<br/>
Você cai e você rasteja e você quebra e você pega o que pode
<br/>
E você transforma em
<br/>
Honestamente, você me prometeu que nunca vou te achar fingindo
<br/>
Não, não, não

              <br/><br/>
              Não, não, não
              <br/>
Não, não, não
<br/>
Não, não, não

              <br/><br/>
              Fique frio, para que está gritando?
<br/>
Relaxe, tudo foi feito antes

<br/>
E se você apenas deixasse rolar, você iria ver
              <br/><br/>
              Outra pessoa perto dos outros
Fica tenso como se não conseguísse relaxar
<br/>
Você está tentando ser legal, você parece um idiota para mim
<br/>
Me diga
              <br/><br/>
              Por que você tem que ir e tornar as coisas tão complicadas?
              <br/>
Eu vejo o jeito que você é
<br/>
Agindo como se fosse outra pessoa, isso me deixa frustrada
<br/>
E a vida é assim, você
<br/>
Você cai e você rasteja e você interrompe e você pega o que você pode
<br/>
E você transforma em
<br/>
Honestidade, você me prometeu que nunca vou te achar fingindo
<br/>
Não, não

              <br/><br/>
              Por que você tem que ir e tornar as coisas tão complicadas?
<br/>
Eu vejo o jeito que você é
<br/>
Agindo como se fosse outra pessoa, isso me deixa frustrada
<br/>
E a vida é assim, você
<br/>
Você cai e você rasteja e você interrompe e você pega o que você pode
<br/>
E você transforma em
<br/>
Honestidade, você me prometeu que nunca vou te achar fingindo
<br/>
Não, não

            </p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>
 <!--  menu 5   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Abertura - Drake e Josh</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              I never thought that it'd be so simple but
              <br/>
I found a way, I found a way
              <br/><br/>
              If you open up your mind
              <br/>
See what's inside
<br/>
It's gonna take some time, to realign
<br/>
But if you look inside, I'm sure you'll find
<br/>
Over your shoulder you know that, I told you
<br/>
I'll always be pickin' you up when you're down
<br/>
So just turn around
            
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Abertura</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              
Eu nunca pensei que seria tão simples, mas
<br/>
Eu encontrei um caminho, eu encontrei uma maneira
              <br/><br/>
              Se você abrir a sua mente
              <br/>
Veja o que está dentro
<br/>
Vai levar algum tempo, para realinhar
<br/>
Mas se você olhar lá dentro, tenho certeza que você vai encontrar
<br/>
Sobre seu ombro você sabe que, eu disse a você
<br/>
Eu sempre estarei te levantando quando você está pra baixo
<br/>
Então apenas se vire
            </p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>
   <!--  menu 6   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Leave It All To Me - ICarly</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              I know, you see
              <br/>
Somehow the world will change to me
<br/>
And be so wonderful
              <br/><br/>
              Live life, breathe air
              <br/>
I know somehow gonna get there
<br/>
And feel so wonderful
              <br/><br/>
              I will make you change your mind
              <br/>
These things happen all the time
<br/>
And it's all for real
<br/>
I'm telling need just how I feel
              <br/><br/>
So wake up the members of my nation
<br/>
It's your time to be
<br/>
There's no chance unless you take one
<br/>
And the time just see
<br/>
The brighter side of every situation
<br/>
Somethings are meant to be
<br/>
So give your best
<br/>
And leave the rest to me
              <br/><br/>
              I know
              <br/>
It's time
<br/>
To raise the hand that draws the line
<br/>
And be so wonderful
              <br/><br/>
              Golden sunshine
              <br/>
I know somehow it's gonna be mine
<br/>
And feel so wonderful
              <br/><br/>
Show me what you can become
<br/>
There's a dream in everyone
<br/>
And it's all for real
<br/>
I'm telling you just how I feel
              <br/><br/>
              So wake up the members of my nation
              <br/>
It's your time to be
<br/>
There's no chance unless you take one
<br/>
And the time just see
<br/>
The brighter side of every situation
<br/>
Somethings are meant to be
<br/>
So give me your best
<br/>
And leave the rest to me
              <br/><br/>
              Leave it all to me

(Leave it all to me)
<br/>
So make it mine
<br/>
And see it through
<br/>
You know you won't be freedom
<br/>
Tell you
              <br/><br/>
              Wake up the members of my nation
<br/>
It's your time to be
<br/>
There's no change unless you take one
<br/>
And the time just
<br/>
See the brighter side of every situation
<br/>
Somethings are meant to be
<br/>
So give me your best and leave the rest to me
              <br/><br/>
             Leave it all to me
(leave it all to me)
<br/>
Leave it all to me
<br/>
Just leave it all to me
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Deixar Tudo Para Mim</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Eu sei, você vê
              <br/>
De alguma forma o mundo vai mudar para mim
<br/>
E ser tão maravilhoso
<br/><br/>

Viver a vida, respirar o ar
<br/>
Eu sei que vou chegar lá de alguma forma
<br/>
E me sentir tão maravilhosa
<br/><br/>
Eu vou fazer você mudar de ideia
<br/>
Essas coisas acontecem o tempo todo
<br/>
E é tudo real
<br/>
Eu estou apenas te dizendo como me sinto
<br/><br/>
Então acorde os membros da minha nação
<br/>
É a sua vez de ser
<br/>
Não há nenhuma chance a menos que tome uma
<br/>
E o tempo só vê
<br/>
O lado bom de cada situação
<br/>
Algumas coisas estão destinadas a ser
<br/>
Então dê o seu melhor
<br/>
E deixe o resto para mim
<br/><br/>

Eu sei
<br/>
É tempo
<br/>
Para levantar a mão que desenha a linha
<br/>
E ser tão maravilhoso
<br/><br/>
Sol dourado
<br/>
Eu sei que de alguma forma ele vai ser meu
<br/>
E me sentir tão maravilhosa
<br/><br/>
Mostre-me o que você pode tornar-se
<br/>
Há um sonho em todos
<br/>
E é tudo real
<br/>
Eu estou apenas te dizendo como me sinto
<br/><br/>
Então acorde os membros da minha nação
<br/>
É a sua vez de ser
<br/>
Não há nenhuma chance a menos que tome uma
<br/>
E o tempo só vê
<br/>
O lado bom de cada situação
<br/>
Algumas coisas são significadas ser
<br/>
Então me dê o seu melhor
<br/>
E deixe o resto para mim
<br/><br/>
Deixe tudo para mim
(Deixe tudo para mim)
<br/>
Então faça isso meu
<br/>
E veja através
<br/>
Você sabe que não haverá liberdade
<br/>
Até que você
<br/><br/>
Acorde os membros da minha nação
<br/>
É a sua vez de ser
<br/>
Não há nenhuma mudança a menos que tome uma
<br/>
E o tempo só
<br/>
Vê o lado bom de cada situação
<br/>
Algumas coisas são para ser
<br/>
Então me dê o seu melhor e deixe o resto para mim
<br/><br/>
Deixe tudo para mim
(Deixe tudo para mim)
<br/>
Deixe tudo para mim
<br/>
Apenas deixe tudo para mim</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 7   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Aw Here It Goes (Kenan e Kel Theme)
Coolio - Aw Here It Goes (Kenan e Kel Theme)</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Everybody out there, go run and tell
              <br/>
Your homeboys and homegirls, it's time for Kenan and Kel
<br/>
They'll keep you laughin' in the afternoon
<br/>
So don't touch that dial, don't leave the room
<br/>
'Cause they always into somethin' fun, and you don't wanna miss it
<br/>
It's Double-"K", like 2, the good radius
<br/>
Kenan and Kel or should I say, Kel and Kenan
<br/>

And you gotta watch Kenan 'cause, Kenan be schemin'
<br/>
With a plan or a plot to make it to the top
<br/>
But they kinda in the middle, 'cause they always gettin' caught
<br/>
This ain't the Hardy Boys, or a Nancy Drew Mystery
<br/>
It's just Kenan and Kel, in your facility
<br/>
Like Sigfried and Roy or Abbott and Costello
<br/>
Magic and Kareem or Penn and Teller
<br/>
Somebody's in trouble? Aw, here it goes
<br/>
On Nick, Ni-Nick Nick Ni-Nick Nick Nick</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Ah Vamo Nessa (Kenan e Kel)</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">

              Todo mundo ai, corra e diga
              <br/>
Aos seus amigos e amigas, é hora de Kenan e Kel
<br/>
Eles vão te manter rindo durante a tarde
<br/>
Então não mexa no controle, não saia da sala
<br/>
Porque ele sempre entram numa furada e você não vai querer perder
<br/>
É Duplo-K, como 2, a boa dose
<br/>
Kenan e Kel ou deveria dizer, Kel e Kenan
<br/>
E você precisa ver Kenan por que Kenan está tramando
<br/>
Com um plano ou roteiro para se fazer
<br/>
Mas eles travam na metade, por quê sempre são pegos
<br/>
Não é como os Hardy Boys ou um mistério de Nancy Drew
<br/>
É apenas Kenan e Kel, na sua facilidade
<br/>
Como Sigfried e roy ou Abbott e Costello
<br/>
Magic e Kareem ou Penn e Teller
<br/>
Alguém está com problemas? Ah, vamo nessa!
<br/>
Na Nick, Ni-Nick Nick Ni-Nick Nick Nick...</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 8   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Rascal Flatts carros 1
Life Is a Highway</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
Life's like a road that you travel on,
<br/>
When there's one day here and the next day gone.
<br/>
Sometimes you bend, sometimes you stand,
<br/>
Sometimes you turn your back to the wind.
<br/>
There's a world outside every darkened door
<br/>
Where blues won't haunt you anymore.
<br/>
Where the brave are free and lovers soar,
<br/>
Come ride with me to the distant shore.
<br/>
We won't hesitate to break down the garden gate,
<br/>
There's not much time left today.
<br/><br/>
Life is a highway,
<br/>
I want to ride it all night long.
<br/>
If you're going my way,
<br/>
I want to drive it all night long.
<br/>
Through all the cities and all these towns,
<br/>
It's in my blood and it's all around.
<br/>
I love you now like I loved you then,
<br/>
This is the road and these are the hands.
<br/>
From Mozambique to those Memphis nights.
<br/>
The Khyber pass to Vancouver's lights.
<br/>
Knock me down, get back up again,
<br/>
You're in my blood I'm not a lonely man
<br/><br/>
There's no load I can't hold
<br/>
Road so rough this I know.
<br/>
I'll be there when the light comes in,
<br/>
Tell 'em we're survivors.
<br/><br/>
Life is a highway,
<br/>
I want to ride it all night long.
<br/>
If you're going my way,
<br/>
I want to drive it all night long.
<br/><br/>
Life is a highway,
<br/>
I want to ride it all night long.
<br/>
If you're going my way,
<br/>
I want to drive it all night long.
<br/><br/>
There was a distance between you and I.
<br/>
A misunderstanding once but now
<br/>
We look it in the eye.
<br/><br/>

There's no load I can't hold.
<br/>
Road so rough this I know.
<br/>
I'll be there when the light comes in,
<br/>
Tell 'em we're survivors.
<br/><br/>
Life is a highway,
<br/>
I want to ride it all night long.
<br/>
If you're going my way,
<br/>
I want to drive it all night long..</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">A Vida É Uma Autoestrada</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">

              A vida é como uma estrada que você viaja
              <br/>
Quando é um dia aqui e o próximo terá partido
<br/>
Às vezes você se curva, às vezes você fica de pé
<br/>
Às vezes você vira suas costas para o vento
<br/>
Há um mundo atrás de cada porta escura
<br/>
Onde os tristes não mais a assombrarão
<br/>
Onde pairam os bravos e os amantes livremente
<br/>
Venha passear comigo para a costa distante
<br/>
Nós não hesitaremos em sair pela porta do jardim
<br/>
Não há muito tempo sobrando hoje
<br/><br/>
A vida é uma autoestrada
<br/>
Eu quero passear por ela a noite toda
<br/>
Se você estiver indo na minha direção
<br/>
Eu quero dirigir por ela a noite toda
<br/><br/>
Através de todas essas cidades e todos esses centros
<br/>
Está em meu sangue e em tudo ao meu redor
<br/>
Eu te amo agora como eu te amei antes
<br/>
Esta é a estrada e estas são as mãos
<br/>
De Moçambique para aquelas noites em Memphis
<br/>
A passagem Khyber para as luzes de Vancouver

<br/>
Me deixe para abaixo, eu levanto outra vez
<br/>
Você está em meu sangue, eu não sou um homem solitário
<br/><br/>
Não há nenhuma carga que eu não possa levar
<br/>
A estrada é muito áspera, isto eu sei
<br/>
Eu estarei lá quando a luz interna vier
<br/>
Contando que somos sobreviventes
<br/><br/>

A vida é uma autoestrada
<br/>
Eu quero passear por ela a noite toda
<br/>
Se você estiver indo na minha direção
<br/>
Eu quero dirigir por ela a noite toda
<br/><br/>
A vida é uma autoestrada
<br/>
Eu quero passear por ela a noite toda
<br/>
Se você estiver indo na minha direção
<br/>
Eu quero dirigir por ela a noite toda
<br/><br/>

Havia uma distância entre você e eu
<br/>
Um mal-entendido em outro tempo, mas agora
<br/>
Nós olhamos nos olhos
<br/><br/>

Não há nenhuma carga que eu não possa levar
<br/>
A estrada é muito áspera, isto eu sei
<br/>
Eu estarei lá quando a luz interna vier
<br/>
Contando que nós somos sobreviventes
<br/><br/>
A vida é uma autoestrada

Eu quero passear por ela a noite toda
<br/>
Se você estiver indo na minha direção
<br/>
Eu quero dirigir por ela a noite toda</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 9   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Just Fine - Sam and Cat</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              I'm never that far
              <br/>
No matter where you are
<br/>
Believe it
<br/>
We can make it come true
<br/><br/>
We'll do it our way
<br/>
No matter what they say
<br/>
'Cause no one's gonna do it for you
<br/>
Ooh, ooh, yeah
<br/><br/>
But I-I-I-I, I'll never say never
<br/>
As long as we keep it together
<br/>
Er-er-oh
<br/><br/>
If you're living a dream
<br/>
And you know what it means
<br/>
Then you can't
<br/>
Let 'em change your mind
<br/><br/>
It's the life that we choose
<br/>
And we still break the rules
<br/>
But it's all gonna be just fine
<br/><br/>
And what we all need
<br/>
Is just to make believe
<br/>
Yeah everything
<br/>
Begins when you do
<br/><br/>
Just got to let go
<br/>
Cause your original
<br/>
And no one else can do it like you, ooh, ooh, yeah
<br/><br/>
But I,I,I,I, I'll never say never
<br/>
As long as we keep it together
<br/>
Er-er-oh
<br/><br/>
If you'r living a dream
<br/>
And you know what it means
<br/>
Then you can't
<br/>
Let 'em change your mind
<br/><br/>
It's the life that we choose
<br/>
And we still break the rules
<br/>
But it's all gonna be just fine
<br/>
Yeah we're all gonna be just fine
<br/>
Just fine
<br/><br/>
And if you are misunderstood, just take your life
<br/>
With the good or bad it's the times we've had we're free
<br/><br/>
If you're living a dream
<br/>
And you know what it means
<br/>
Then you can't
<br/>
Let 'em change your mind
<br/><br/>
It's the life that we choose
<br/>
And we still break the rules
<br/>
But it's all gonna be just fine
<br/>
Just fine
<br/><br/>
If you're living a dream
<br/>
And you know what it means
<br/>
Then you can't
<br/>
Let 'em change your mind
<br/><br/>
It's the life that we choose
<br/>
And we still break the rules
<br/>
But it's all gonna be just fine
<br/>
Yeah we're all gonna be just fine
<br/>
You and me, we're going to be just fine</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Muito Bem</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              Eu nunca estou tão longe
              <br/>
Não importa onde você está
<br/>
Acredite
<br/>
Nós podemos fazer isso se tornar realidade
<br/><br/>
Vamos fazer do nosso jeito
<br/>
Não importa o que eles dizem
<br/>
Porque ninguém vai fazer isso por você
<br/>
Ooh, ooh, sim
<br/><br/>
Mas eu-eu-eu-eu, eu nunca vou dizer nunca.
<br/>
Contanto que nós continuarmos juntas
<br/>
Er-er-oh
<br/><br/>
Se você está vivendo um sonho
<br/>
E você sabe o que significa
<br/>
Então você não pode
<br/>
Deixá-los mudar de ideia
<br/><br/>
É a vida que escolhemos
<br/>
E ainda quebramos as regras
<br/>
Mas tudo vai ficar bem
<br/><br/>
E, enquanto tudo o que precisamos
<br/>
É apenas para fazer crer
<br/>
Sim tudo
<br/>
Começa quando você faz
<br/><br/>
Só tenho que deixar ir
<br/>
Porque o original
<br/>
E ninguém mais pode fazê-lo como se, ooh, ooh, sim
<br/><br/>
Mas eu, eu, eu, eu, eu nunca vou dizer nunca
<br/>
Contanto que nós mantê-lo juntos
<br/>
Er-er-oh
<br/><br/>
Se você'r vivendo um sonho
<br/>
E você sabe o que isso significa
<br/>
Então você não pode
<br/>
Deixe-os mudar de ideia
<br/><br/>
É a vida que nós escolhemos
<br/>
E ainda quebrar as regras
<br/>
Mas tudo vai ficar bem
<br/>
Sim, nós todos vamos ficar bem
<br/>
Muito bem
<br/><br/>
E se você está mal-entendido, basta pensar em sua vida
<br/>
Não se sinta mal é as vezes que tivemos eram livres
<br/><br/>
Se você está vivendo um sonho
<br/>
E você sabe o que isso significa
<br/>
Então você não pode
<br/>
Deixe-os mudar de ideia
<br/><br/>
É a vida que nós escolhemos
<br/>
E ainda quebrar as regras
<br/>
Mas tudo vai ficar bem
<br/>
Muito bem
<br/><br/>
Se você está vivendo um sonho
<br/>
E você sabe o que isso significa
<br/>
Então você não pode
<br/>
Deixe-os mudar de ideia
<br/><br/>
É a vida que nós escolhemos
<br/>
E ainda quebrar as regras
<br/>
Mas tudo vai ficar bem
<br/>
Sim, nós todos vamos ficar bem
<br/>
Você e eu, nós vamos ficar bem.</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 10   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">The Thundermans Theme Song</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              What you see is not what you get
              <br/>
Livin' our lives with a secret
<br/>
We fit right in, betcha never guessed
<br/>
'Cause we're livin' our lives just like all the rest
<br/><br/>

A picture perfect family
<br/>
Is what we try to be
<br/>
The closer you might see
<br/>
The crazy things we do
 <br/><br/>
This isn't make-believe
<br/>
It's our reality
<br/>
Just your average family
<br/>
We try to be normal
<br/>
And stay out of trouble
<br/>
Livin' a double life</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">A canção tema Thundermans</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
              O que você vê não é o que você parece
              <br/>
Vivendo nossas vidas em segredo
<br/>
Nós nos encaixamos bem, aposto que nunca adivinhou
<br/>
Porque estamos vivendo nossas vidas como todo o resto
<br/><br/>
Uma família perfeita do retrato
<br/>
É o que tentamos ser
<br/>
Quanto mais perto você pode ver
<br/>
As loucuras que fazemos
<br/><br/>
Isto não é fazer de conta.
<br/>
É a nossa realidade
<br/>
Apenas sua família média

<br/>
Tentamos ser normais
<br/>
E fique longe de problemas
<br/>
Vivendo uma vida dupla.</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 11   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Série - Um Maluco No Pedaço - Temas de TV</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
 Now, this is a story all about how
<br/>
My life got flipped-turned upside down
<br/>
And I liked to take a minute
<br/>
Just sit right there
<br/>
I'll tell you how I became the prince of a town called Bel Air
<br/><br/>
In west Philadelphia, born and raised
<br/>
On the playground was where I spent most of my days
<br/>
Chillin' out maxin' relaxin' all cool
<br/>
And all shootin some b-ball outside of the school
<br/>
When a couple of guys
<br/>
Who were up to no good
<br/>
Startin making trouble in my neighborhood
<br/>
I got in one little fight and my mom got scared
<br/>
And said "You're movin' with your auntie and uncle in Bel Air"
<br/><br/>
I begged and pleaded with her day after day
<br/>
But she packed my suitcase and send me on my way
<br/>
She gave me a kiss and then she gave me my ticket.
<br/>
I put my walkman on and said, "I might as well kick it"
<br/><br/>
First class, yo, this is bad
<br/>
Drinking orange juice out of a champagne glass
<br/>
Is this what the people of Bel-Air Living like?
<br/>
Hmmmmm this might be alright
<br/><br/>
But, wait, I hear there're prissy, bourgeois and all that
<br/>
Is this the type of place that they should send this cool cat?

<br/>
I don't think so

<br/>
I'll see when I get there
<br/>
I hope they're prepared for the prince of Bel-Air
<br/><br/>
Well, the plane landed and when I came out
<br/>
There was a dude who looked like a cop standing there with my name out
<br/>
I ain't trying to get arrested yet
<br/>
I just got here
<br/>
I sprang with the quickness like lightning, disappeared
<br/><br/>
I whistled for a cab and when it came near
<br/>
The license plate said fresh and it had dice in the mirror
<br/>
If anything I can say that this cab was rare
<br/>
But I thought "Nah forget it, yo, homes, to Bel Air''
<br/><br/>
I pulled up to the house about 7 or 8
<br/>
And I yelled to the cabbie "Yo, homes, smell ya later"
<br/>
I looked at my kingdom
<br/>
I was finally there
<br/>
To sit on my throne as the Prince of Bel Air
</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Série - Um Maluco No Pedaço</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">

Agora, essa é uma história de tudo sobre como
<br/>
A minha vida deu uma virada, virou de cabeça para baixo
<br/>
E eu queria parar um minuto
<br/>
Só me sentar bem ali
<br/>
Vou te contar como me tornei o príncipe de uma cidade chamada 
Bel-Air
<br/><br/>
No oeste da Filadélfia, nasci e cresci

<br/>
Na quadra em que passei grande parte da vida
<br/>
Esfriando um pouco, me esticando, relaxando de vez
<br/>
E jogando basquete fora da escola
<br/>
Quando alguns caras
<br/>
Que não estavam de boa
<br/>
Começaram a criar problemas na minha vizinhança
<br/>
Entrei em uma briguinha e minha mãe se assustou
<br/>
E disse "Você vai morar com seus tios em Bel-Air"
<br/><br/>
Implorei e insisti para ela dia-após-dia
<br/>
Mas ela arrumou minhas malas e me mandou para fora
<br/>
Me deu um beijo e me entregou minha passagem
<br/>
Peguei meu walkman e disse "é melhor eu me mandar"
<br/><br/>
Primeira classe, cara, isso é ótimo
<br/>
Bebendo suco de laranja na taça de Champangne
<br/>
É assim que as pessoas de Bel-Air vivem?
<br/>
Hmmmmm, isso pode dar certo
<br/><br/>
Mas, espere, ouvi dizer que eles são metidos e tudo o mais
<br/>
É esse o tipo de lugar que eles deveriam mandar esse manda chuva?
<br/>
Acho que não
<br/>
Verei quando chegar lá
<br/>
Espero que estejam preparados para o príncipe de Bel-Air
<br/><br/>
Bem, o avião aterrisou e desci
<br/>
Havia um cara que parecia ser tira parado com meu nome estendido
<br/>
Não estou tentando ser preso ainda
<br/>
Acabei de chegar aqui
<br/>
Disparei na velocidade da luz e desapareci
<br/><br/>
Assobiei para um táxi e quando chegou perto
<br/>
A placa dizia "maluco" e havia dados no espelho
<br/>
Eu diria que esse taxi era estranho
<br/>

Mas pensei "deixa quieto, ai mano, para Bel-air"

<br/><br/>
Fui até a casa lá pelas sete ou oito
<br/>
E gritei para o taxista "falou, te cheiro depois"
<br/>
Olhei para meu reinado
<br/>
Finalmente estava lá
<br/>
Para sentar no meu trono como príncipe de Bel-Air</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>

   <!--  menu 12   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
    <h5 class="center">what's New Scooby Doo - Simple Plan</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
      What's New Scooby Doo?
      <br/>
We're coming after you
<br/>
You're gonna solve that mystery
<br/>
I see you scooby doo
<br/>
The trail leads back to you
<br/>
Whats new scooby doo?
<br/><br/>
What's new scooby doo?
<br/>
We're gonna follow you
<br/>
You're gonna solve that mystery
<br/>
We see you scooby doo
<br/>
We're coming after you
<br/>
whats new scooby doo?
<br/><br/>
Don't look back, you may find another clue
<br/>
The scooby snacks, will be waiting here for you
<br/><br/>
Whats new scooby doo?
<br/>
We're coming after you
<br/>
You're gonna solve that mystery
<br/>
I see you scooby doo
<br/>
The trail leads back to you
<br/>
Whats new scooby doo?
<br/><br/>
na na na na na
<br/>
na na na na na
<br/>
na na na na na na na
<br/>
na na na na na
<br/>
na na na na na
<br/>
What's new scooby doo?!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">O Que Há De Novo Scooby Doo?</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
O que há de novo Scooby Doo?
<br/>
Estamos indo atrás de você
<br/>
Você resolverá aquele mistério
<br/>
Te vejo Scooby Doo
<br/>
O faro vai até você
<br/>
O que há de novo Scooby Doo?
<br/><br/>

O que há de novo Scooby Doo?
<br/>
Nós iremos seguir você
<br/>
Você resolverá aquele mistério
<br/>
Te vemos Scooby Doo
<br/>
Estamos indo atrás de você
<br/>
Quais as novidades Scooby Doo?
<br/><br/>
Não olhe para trás, você poderá encontrar outra pista
<br/>
Os biscoitos Scooby, estarão te esperando aqui
<br/><br/>

O que há de novo Scooby Doo?
<br/>
Estamos indo atrás de você
<br/>
Você resolverá aquele mistério
<br/>
Te vejo Scooby Doo
<br/>
O faro vai até você
<br/>
O que há de novo Scooby Doo?
<br/><br/>
na na na na na
<br/>
na na na na na
<br/>
na na na na na na na na
<br/>
na na na na na
<br/>
na na na na na
<br/>
O que há de novo Scooby Doo?.</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>


   <!--  menu 13   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
    <h5 class="center">Best Of Both Worlds-Hannah Montana-abertura</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
     Oh yeah

      <br/><br/>
Come on
<br/><br/>
You get the limo out front
<br/>
Hottest styles, every shoe, every color
<br/><br/>
Yeah when your famous it can be kind fun
<br/>
Its really you but no one ever discovers
<br/><br/>
In some ways you're just like all your friends
<br/>
Button stage you're a star
<br/><br/>
You get the best of both worlds
<br/>
Chillin' out, take it slow
<br/>
Then you rock out the show
<br/><br/>

You get the best of both worlds
<br/>
Mix it all together and you know that it's the best of
<br/>
both worlds
<br/><br/>
The best of both worlds(Yeah!)
<br/><br/>
You go the movie premiers (is that Orlando Bloom?)
<br/>
Hear your songs on the radio
<br/>
Livin' two lives is a little weird(yeah)
<br/>
But schools cool cuz nobody knows
<br/><br/>
Yeah you get to be a small town girl
<br/>
But big time when you play your guitar
<br/><br/>
You get the best of both worlds
<br/>
Chillin' out take it slow
<br/>
Then you rock out the show
<br/><br/>
You get the best of both worlds
<br/>
Mix it all together and you know that it's the best of
<br/>
both
<br/>
You know the best of both worlds
<br/><br/>
Pictures and autographs
<br/>
You get your face in all the magazines
<br/>
The best parts that you get to be who ever you wanna
<br/>
be
<br/><br/>
Best! Best!
<br/>
Yeah best of both
<br/>
Best! Best!
<br/>
You get the best of both
<br/>
Best! Best!
<br/>
Come on the best of both
<br/><br/>
Who would of thought that a girl like me
<br/>
Would double as a superstar... Woooh!
<br/><br/>
You get the best of both worlds
<br/>
Chillin' out, take it slow
<br/>
Then you rock out the show
<br/><br/>
You get the best of both worlds
<br/>
Mix it all together and you know that it's the best
<br/><br/>
You get the best of both worlds
<br/>
Without the shades and the hair
<br/>
You can go anywhere
<br/><br/>
You get the best of both girls
<br/>
Mix it all together
<br/>
Oh yeah
<br/>
It's so much better cuz you know you've got the best
<br/>
of both worlds
</p>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">  </i></h2>
            <h5 class="center"> </h5>

            <p class="light">  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">O Melhor Dos Dois Mundos</h5>

            <p class="light" style="text-align: justify;font-size: 20px;font-family: arial;">
Aham
<br/><br/>
Vamos lá
<br/><br/>
Sua limusine sempre para na porta da frente
<br/>
Ter melhores estilos, cada sapato, cada cor
<br/><br/>
Sim quando você é famoso pode ser um pouco divertido
<br/>
É realmente você, mas ninguém nunca descobre
<br/><br/>
De alguma maneira você é como todos os seus amigos
<br/>
Mas no palco você é uma estrela
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Relaxe, vá devagar,
<br/>
Depois você arrasa no show
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Misture tudo junto e você sabe que é o melhor de
<br/>
ambos os mundos
<br/><br/>
O melhor dos dois mundos
<br/><br/>
Você vai as estréias dos filmes (Aquele é o Orlando Bloom?)
<br/>
Ouve suas canções no rádio
<br/>
Viver duas vidas é um pouco estranho
<br/>
Mas a escola é legal porque ninguém sabe
<br/><br/>
Sim você tem que ser uma menina de cidade pequena
<br/>
Mas uma hora legal é quando você toca sua guitarra
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Relaxe, vá devagar,
<br/>
Depois você arrasa no show
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Misture tudo junto e você sabe que é o melhor de
<br/>
ambos
E você sabe que é o melhor de ambos os mundos
<br/><br/>
Fotos e autógrafos
<br/>
Você tem o seu rosto em todas as revistas
<br/>
A melhor parte é que você pode ser quem quiser
<br/>
ser
<br/><br/>
Melhor! Melhor!
<br/>
Sim, melhor dos dois
<br/>
Melhor! Melhor!
<br/>
Você tem o melhor dos dois
<br/>
Melhor! Melhor!
<br/>
Venha para o melhor dos dois
<br/><br/>
Quem poderia pensar que uma garota como eu
<br/>
Dobraria como uma super-estrela... Woooh!
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Relaxe, vá devagar,
<br/>
Depois você arrasa no show
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Misture tudo junto e você sabe que é o melhor de ambos
<br/><br/>
Você tem o melhor dos dois mundos
<br/>
Sem os óculos escuros e a peruca
<br/>
Você pode ir a qualquer lugar
<br/><br/>
Você tem o melhor das duas garotas
<br/>
Misture tudo junto
<br/>
Oh sim
<br/><br/>
É tão bom porque você sabe que tem o melhor
<br/>
dos dois mundos!
</p>
          </div>
        </div>
      </div>

    </div>
    <br/><br/>
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">  </h5>
          <p class="grey-text text-lighten-4">  .</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">  </h5>
          <ul>
            <li><a class="white-text" href="#!"> </a></li>
            <li><a class="white-text" href="#!">  </a></li>
            <li><a class="white-text" href="#!">  </a></li>
            <li><a class="white-text" href="#!"> </a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">  </h5>
          <ul>
            <li><a class="white-text" href="#!"> </a></li>
            <li><a class="white-text" href="#!">  </a></li>
            <li><a class="white-text" href="#!"> </a></li>
            <li><a class="white-text" href="#!"> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" >Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
